<!DOCTYPE html>
<html>
<head>
    <title>genrec</title>
    <meta charset="utf-8">

    <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>

<div id="response">
    <pre></pre>
</div>

<form id="download-form">
    <input type="text" id="youtube_link" name="youtube_link" placeholder="Youtube link" />
    <button type="submit">Submit</button>
</form>
<div id="load" class=""></div>
<font color="red"><p id="p1"></p></font>

<img id="myImg" src="" alt="" height="300" width="300">

<script src="server/static/client.js"></script>

</body>
</html>
